# Link to the MongoDB database
MONGO_URL='mongodb+srv://admin_statefree:admin_statefree@redilab.f7ojj.mongodb.net/?retryWrites=true&w=majority&appName=RediLab'

# Secret word for creating jwt token
SecretJwt='redilab'

# Smtp information for the contact form for the user
Receiver_email = 'rediscoolstatefree@gmail.com'

Smtp_username = 'rediscoolstatefree@gmail.com'

Smtp_password = 'qucj khls gjcl uqpg'


